" VERSION 2
"******** screens/screen_4000088/a/Resources.language ********"
      1 SRC  |screens/screen_4000088/a/Resources.language
      1 de   |Import starten
      1 en   |start import
      1 en-US|start import
      2 SRC  |screens/screen_4000088/a/Resources.language
      2 de   |Mandant
      2 en   |Client
      2 en-US|Client
      3 SRC  |screens/screen_4000088/a/Resources.language
      3 de   |Optionscode
      3 en   |Optioncode
      3 en-US|
      4 SRC  |screens/screen_4000088/a/Resources.language
      4 de   |Struktur prüfen
      4 en   |check structure
      4 en-US|check structure
      5 SRC  |screens/screen_4000088/a/Resources.language
      5 de   |nur fehlerhafte Datensätze anzeigen
      5 en   |
      5 en-US|
      6 SRC  |screens/screen_4000088/a/Resources.language
      6 de   |Analyse
      6 en   |Analysis
      6 en-US|Analysis
      7 SRC  |screens/screen_4000088/a/Resources.language
      7 de   |Datenbank
      7 en   |Database
      7 en-US|Database
      8 SRC  |screens/screen_4000088/a/Resources.language
      8 de   |Version
      8 en   |Version
      8 en-US|Version
      9 SRC  |screens/screen_4000088/a/Resources.language
      9 de   |Gruppe
      9 en   |Group
      9 en-US|Group
     10 SRC  |screens/screen_4000088/a/Resources.language
     10 de   |Passwort
     10 en   |Password
     10 en-US|Password
     11 SRC  |screens/screen_4000088/a/Resources.language
     11 de   |Dokumentation
     11 en   |Documentation
     11 en-US|Documentation
     12 SRC  |screens/screen_4000088/a/Resources.language
     12 de   |Tabellendaten ab Spalte
     12 en   |
     12 en-US|
     13 SRC  |screens/screen_4000088/a/Resources.language
     13 de   |Fehler
     13 en   |Error
     13 en-US|Error
     14 SRC  |screens/screen_4000088/a/Resources.language
     14 de   |Port
     14 en   |Port
     14 en-US|Port
     15 SRC  |screens/screen_4000088/a/Resources.language
     15 de   |Importoptionen
     15 en   |
     15 en-US|
     16 SRC  |screens/screen_4000088/a/Resources.language
     16 de   |Feld Modifizierbarkeit prüfen
     16 en   |
     16 en-US|
     17 SRC  |screens/screen_4000088/a/Resources.language
     17 de   |Konfiguration
     17 en   |Configuration
     17 en-US|Configuration
     18 SRC  |screens/screen_4000088/a/Resources.language
     18 de   |Import Excel File
     18 en   |
     18 en-US|
     19 SRC  |screens/screen_4000088/a/Resources.language
     19 de   |Zugangsdaten
     19 en   |
     19 en-US|
     20 SRC  |screens/screen_4000088/a/Resources.language
     20 de   |Selektion
     20 en   |Selection
     20 en-US|Selection
     21 SRC  |screens/screen_4000088/a/Resources.language
     21 de   |Prüfung und Import
     21 en   |
     21 en-US|
     22 SRC  |screens/screen_4000088/a/Resources.language
     22 de   |Server
     22 en   |
     22 en-US|
     23 SRC  |screens/screen_4000088/a/Resources.language
     23 de   |Import IT
     23 en   |
     23 en-US|
     24 SRC  |screens/screen_4000088/a/Resources.language
     24 de   |Daten prüfen
     24 en   |Check data
     24 en-US|Check data
     25 SRC  |screens/screen_4000088/a/Resources.language
     25 de   |Tabelle vor Import löschen
     25 en   |
     25 en-US|
     26 SRC  |screens/screen_4000088/a/Resources.language
     26 de   |Excel
     26 en   |
     26 en-US|
     27 SRC  |screens/screen_4000088/a/Resources.language
     27 de   |FOP beim Import deaktivieren
     27 en   |
     27 en-US|
     28 SRC  |screens/screen_4000088/a/Resources.language
     28 de   |Tippkommando
     28 en   |Type command
     28 en-US|Type command
     29 SRC  |screens/screen_4000088/a/Resources.language
     29 de   |Daten in Tabelle laden
     29 en   |
     29 en-US|
     30 SRC  |screens/screen_4000088/a/Resources.language
     30 de   |Datensatz
     30 en   |Data record
     30 en-US|Data record
     31 SRC  |screens/screen_4000088/a/Resources.language
     31 de   |Datensätze neu anlegen
     31 en   |
     31 en-US|
     32 SRC  |screens/screen_4000088/a/Resources.language
     32 de   |Importiert
     32 en   |
     32 en-US|
     33 SRC  |screens/screen_4000088/a/Resources.language
     33 de   |Status
     33 en   |Status
     33 en-US|Status
     34 SRC  |screens/screen_4000088/a/Resources.language
     34 de   |Error File
     34 en   |
     34 en-US|
     35 SRC  |screens/screen_4000088/a/Resources.language
     35 de   |Englische Variablennamen
     35 en   |
     35 en-US|
     36 SRC  |screens/screen_4000088/a/Resources.language
     36 de   |ändere nicht, wenn gleicher Inhalt
     36 en   |
     36 en-US|
     37 SRC  |screens/screen_4000088/a/Resources.language
     37 de   |Fehler in der Strukturprüfung
     37 en   |
     37 en-US|
     38 SRC  |screens/screen_4000088/a/Resources.language
     38 de   |Fehler in der Datenprüfung
     38 en   |
     38 en-US|
     39 SRC  |screens/screen_4000088/a/Resources.language
     39 de   |Spezial
     39 en   |
     39 en-US|
     40 SRC  |screens/screen_4000088/a/Resources.language
     40 de   |Mit möglichem Rollback
     40 en   |
     40 en-US|
     41 SRC  |screens/screen_4000088/a/Resources.language
     41 de   |Information zur Import Datei
     41 en   |
     41 en-US|
     42 SRC  |screens/screen_4000088/a/Resources.language
     42 de   |importiert
     42 en   |
     42 en-US|
     43 SRC  |screens/screen_4000088/a/Resources.language
     43 de   |Fehler vorhanden
     43 en   |
     43 en-US|
