# importitnew

./: .classpath  .gitignore  .project  Dockerfile-erp-overrides  Dockerfile-erp-overrides2018  Jenkinsfile  README.md  TODOS.txt  bitbucket-pipelines.yml  build.gradle  build.gradle.old  buildspec.yaml  config.properties  docker-compose.yml  docker-compose.yml.sich  docker-compose2018.yml  gradle.properties.magellan  gradle.properties.sich  gradle.properties.sich13.02.2017  gradle.properties.sich_13.02.2017  gradle.properties.template  initGradleProperties.sh  jarbuild.jardesc  old_bitbucket-pipelines.yml  publishOverCodeBuild.sh
.svn/: wc.db
docu/: Dokumentation.html
documentation/owimportitDocumentation/: Aenderungshistory.html  Dokumentation.html
documentation/src/main/asciidoc/: Ablauf_Import.adoc  index.adoc  index_en.adoc
documentation/src/main/asciidoc/changeHistory/: index.adoc  index_en.adoc
documentation/src/main/asciidoc/de/: Ablauf_Import.adoc  Aufbau_Excel.adoc  Fehlerhandling.adoc  Import_Options.adoc  installation.adoc  sonstige_Felder.adoc  versioning.adoc
documentation/src/main/asciidoc/en/: Ablauf_Import_en.adoc  Aufbau_Excel_en.adoc  Fehlerhandling_en.adoc  Import_Options_en.adoc  installation_en.adoc  sonstige_Felder_en.adoc  versioning_en.adoc
documents/: .gitignore  Dokumentation.html  is.importit21.spx  toDoS.txt
gradle/wrapper/: gradle-wrapper.properties
src/de/abaspro/infosystem/importit/: AufzaehlungItem.java  CheckDataUtil.java  Datensatz.java  DatensatzTabelle.java  EdpProcessing.java  ExcelExportProcessing.java  ExcelImportProcessing.java  ExcelProcessing.java  Feld.java  ImportIt.java  ImportIt20.java  ImportOptionen.java  Importit21.java  ImportitException.java  OptionCode.java  Vartab.java  VartabFeld.java
src/integTest/java/de/abas/infosystem/importit/: MainTest.java
src/integTest/java/de/abas/infosystem/importit/testdata/: AbstractTestData.java  Field.java  MinimumDataset.java  Row.java  SmlDataset.java  TestDataCustomerPartNumber.java  TestDataInterface.java  TestDataSML.java
src/integTest/java/de/abas/infosystem/importit/util/: AbstractTest.java  TestProperties.java  ValuePair.java
src/integTest/java/de/abaspro/infosystem/importit/: Importit21Test.java  MainTest.java
src/integTest/java/de/abaspro/infosystem/importit/util/: AbstractTest.java  (+1 more)
src/integTest/resources/: logging.custom.properties
src/main/java/de/abas/infosystem/importit/: AbasDataCheckAndComplete.java  Enumeration.java  EnumerationItem.java  ExcelImportProcessing.java  ImportOptions.java  ImportitException.java  Main.java  OptionCode.java  ProgressListener.java  SmlField.java  SmlTab.java  Vartab.java  VartabField.java
src/main/java/de/abas/utils/: BuildVersion.java  MessageUtil.java  Util.java
src/main/java/de/abaspro/infosystem/importit/: AbasDataCheckAndComplete.java  AbasDataProcessFactory.java  AbasDataProcessable.java  AbasDataProcessingStandardObject.java  AbasDataProcessingTypeCommands.java  AbasDataProzessingCustomerPartProperties.java  AbstractDataProcessing.java  Aufzaehlung.java  Data.java  DataTable.java  Datensatz.java  DatensatzTabelle.java  EdpProcessing.java  Enumeration.java  EnumerationItem.java  ExcelImportProcessing.java  Field.java  ImportOptions.java  Importit21.java  ImportitException.java  Main.java  OptionCode.java  ProgressListener.java  SmlField.java  SmlTab.java  Vartab.java  VartabField.java
src/main/java/de/abaspro/utils/: Util.java
src/main/java/de/abaspro/utils/file/: DirEdit.java
src/main/resources/: logging.custom.properties
src/main/resources/IS/: IS.OW1.IMPORTIT21  IS.OWFW7.IMPORTIT21  IS.OWFW7.IMPORTIT3  IS.OWIMPORTIT.IMPORTIT  IS.OWIMPORTIT.IMPORTIT3  OWIMPORTIT.IMPORTIT.msg.ma
src/main/resources/IS/screen.OW1.IMPORTIT21/: screen_OW1.IMPORTIT21_M.xml
src/main/resources/IS/screen.OWFW7.IMPORTIT21/: INDEX  Resources.language  Resources_de.language  screen_OWFW7.IMPORTIT21_M.xml
src/main/resources/IS/screen.OWFW7.IMPORTIT3/: INDEX  Resources_de.language
src/main/resources/IS/screen.OWIMPORTIT.IMPORTIT/: INDEX  Resources.language  Resources_de.language  Resources_en.language  Resources_en_US.language  screen_OWIMPORTIT.IMPORTIT_M.xml
src/main/resources/IS/screen.OWIMPORTIT.IMPORTIT3/: INDEX  Resources_fr.language
src/main/resources/IS/screen/OW1/IMPORTIT21/: Resources_es.language
src/main/resources/base/importitDocumentation/: Dokumentation.html
src/main/resources/base/ow1/: IS.IMPORTIT21  Test2_Kunden.xlsx  Test2_Kundenakt_kurz.xlsx  Test2_Kundenakt_kurz_selkeyfield_VPK5.xlsx  TestCustomer.xls  TestCustomer.xlsx  TestCustomer_Fehlerstruktur.xls  TestCustomer_selkey_FehlerStruktur.xlsx  TestPartWithSml.xlsx  owimportitDocumentation.tar
src/main/resources/base/owfw7/: APLAN_IMP_ABAS.xlsx  IS.IMPORTIT21.FO2  KundeMNE.xlsx  Test2_Kundenakt_kurz.xlsx  Test2_Kundenakt_kurz_selkey.xlsx  Test2_WarehouseGroupProperties.xlsx  Test3_fertlist_fieldsel.xlsx  TestCustomer.xlsx  TestCustomer_selkeyfield_FehlerStruktur.xlsx  TestPartWithSml.xlsx  TestPartWithSml_with_wrong_field.xlsx  is.importit21.etf  is.importit21.spx  owimportitDocumentation.tar  test20180307.xls  ~$Test2_WarehouseGroupProperties.xlsx
src/main/resources/base/owimportit/: Test.xlsx  Test2_Kunden.xlsx  Test2_Kundenakt_kurz.xlsx  Test2_Mitarb.xlsx  Test2_WarehouseGroupProperties.xlsx  Test2_WarehouseGroupPropertiesmitFehler.xlsx  TestCustomerPartNumber.xlsx  TestCustomerPartNumberKlein.xlsx  TestCustomer_Fehlerdaten.xls  TestCustomer_selkey.xlsx  TestCustomer_selkeyfield.xlsx  TestCustomer_selkeyfield_FehlerStruktur.xlsx  TestPartWithSml.xlsx  TestPartWithSml_with_wrong_field.xlsx  Test_Fertlist.xlsx  testTypeCommand_lbu.xls
src/main/resources/base/win/owimportitDocumentation/: Aenderungshistory.html  Dokumentation.html
src/main/resources/de/abas/infosystem/importit/: messages_de.properties  messages_en.properties
src/main/resources/de/abaspro/infosystem/importit/: messages_de.properties
src/test/java/de/abas/infosystem/importit/: ImportOptionsTest.java
src/test/java/de/abaspro/infosystem/importit/: ImportOptionsTest.java
(+48 files in other folders)
