plugins {
    id "de.abas.esdk" version "0.13.2"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
    maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
    maven { url "https://registry.abas.sh/artifactory/abas.maven-public/" }
}


esdk {
    app {
        name="importitApp"
        vendorId="abasGmbH"
        appId="gm007"
        shared=false
        infosystems = ["IS.OWFW7.IMPORTIT21"]
        tables = []
        data = []
        keys = []
        enums = []
        essentialsVersions = ["2016r1n01-2016r4n15", "2017r1n00-2017r4n17" , "2018r1n00-2018r4n17" , "2019r1n00-2019r4n17",  "2020r1n00-2020r4n17"]
        languages = "DE"
        workdirs = ["owfw7"]
    }

    abas {
        homeDir = ABAS_HOMEDIR
        clientDir = ABAS_CLIENTDIR
        clientId = ABAS_CLIENTID
        edpHost = EDP_HOST
        edpPort = EDP_PORT.toInteger()
        edpUser = EDP_USER
        edpPassword = EDP_PASSWORD
    }

    nexus {
        nexusHost = NEXUS_HOST
        nexusPort = NEXUS_PORT.toInteger()
        nexusRepoName = NEXUS_NAME
        nexusPassword = NEXUS_PASSWORD
        nexusVersion = NEXUS_VERSION
    }

    ssh {
        host = SSH_HOST
        port = SSH_PORT.toInteger()
        user = SSH_USER
        password = SSH_PASSWORD
        key = SSH_KEY
        timeout = SSH_TIMEOUT.toInteger()
    }
    installType = "SSH"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = "UTF-8"
}

configurations { compile.extendsFrom provided }

group='importitnew'



 

dependencies {
    provided "de.abas.homedir:abas-db-base:1.0.0"
    provided "de.abas.homedir:jedp:1.0.0"
    provided "de.abas.homedir:abas-jfop-runtime-api:1.0.0"
    provided "de.abas.homedir:abas-erp-common:1.0.0"
    provided "de.abas.homedir:abas-enums:1.0.0"
    provided "de.abas.homedir:abas-jfopapi:1.0.0"
    provided "de.abas.homedir:log4j:1.0.0"
    implementation "de.abas.homedir:abas-erpapi:1.0.0"
    provided "de.abas.homedir:abas-db-util:1.0.0"
    implementation "de.abas.homedir:abas-jfop-base:1.0.0"
    
    implementation "de.abas.homedir:commons-io:1.0.0"

    implementation "de.abas.homedir:abas-axi2:1.0.0"
    implementation "de.abas.homedir:abas-axi:1.0.0"
    implementation "de.abas.homedir:abas-db-internal:1.0.0"
    implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
    implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"

    
    runtimeOnly "de.abas.homedir:abas-jfop-base:1.0.0"
    runtimeOnly "de.abas.homedir:commons-collections:1.0.0"
    runtimeOnly "de.abas.homedir:jcl-over-slf4j:1.0.0"
    runtimeOnly "de.abas.homedir:slf4j-api:1.0.0"
   
       
    provided 'de.abas.homedir:jedp:1.0.0'
    provided 'de.abas.homedir:abas-jedp-util:1.0.0'
    
    implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
    implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"
    implementation "de.abas.clientdir:abas-db-index:1.0.0-SNAPSHOT"
        
    
    implementation "org.apache.poi:poi:4.1.0"
    implementation "org.apache.poi:poi-ooxml:4.1.0"
    implementation "org.apache.poi:poi-ooxml-schemas:4.1.0"

    implementation "org.apache.xmlbeans:xmlbeans:2.6.0"
    
    implementation "org.apache.commons:commons-lang3:3.4" 
    implementation "org.apache.commons:commons-compress:1.19"
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    
    integTestImplementation "de.abas.esdk.test.util:esdk-test-utils:0.0.3"
    integTestImplementation "de.abas.homedir:abas-db-util:1.0.0"

}
