ABAS_HOMEDIR=/u/fepco/s3
ABAS_CLIENTDIR=/u/fepco/entw
ABAS_CLIENTID=entwfepco

EDP_CLIENT=/u/fepco/entw
EDP_USER=
EDP_PASSWORD=whaus4abas
EDP_HOST=192.168.178.40
EDP_PORT=6560

NEXUS_HOST=192.168.178.40
NEXUS_PORT=8081
NEXUS_NAME=GmbH_Mandant1 docker
NEXUS_PASSWORD=admin123

SSH_HOST=192.168.178.40
SSH_PORT=22
SSH_USER=entwfepco	
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

mavenSnapshotURL=https://nexus3.abas-usa.com:8443/repository/abas.snapshots/
mavenReleaseURL=https://nexus3.abas-usa.com:8443/repository/abas.releases/
mavenUser=tobias.kellermann@abas.de
mavenPassword=whaus4abas