# logging for IMPORTIT21
log4j.logger.de.abaspro.infosystem.importit=TRACE, de.abaspro.infosystem.importit.RollingFile
log4j.appender.de.abaspro.infosystem.importit.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abaspro.infosystem.importit.RollingFile.File=java/log/importit21.log
log4j.appender.de.abaspro.infosystem.importit.RollingFile.Append=true
log4j.appender.de.abaspro.infosystem.importit.RollingFile.MaxBackupIndex=10
log4j.appender.de.abaspro.infosystem.importit.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abaspro.infosystem.importit.RollingFile.MaxFileSize=5MB
log4j.appender.de.abaspro.infosystem.importit.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %c  %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n
                        
                        
# logging for EDPSessionPool Importit21         
log4j.logger.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool=TRACE, de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.File=java/log/importit21-edpSessionPool.log
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.Append=true
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.MaxBackupIndex=10
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.MaxFileSize=5MB
log4j.appender.de.abaspro.infosystem.importit.dataprocessing.EDPSessionPool.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %c  %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n

# logging for EDPSessionPool Importit21         
log4j.logger.EDPSessionPoolSpezial=TRACE, EDPSessionPoolSpezial.RollingFile
log4j.appender.EDPSessionPoolSpezial.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.EDPSessionPoolSpezial.RollingFile.File=java/log/importit21-edpSessionPool.log
log4j.appender.EDPSessionPoolSpezial.RollingFile.Append=true
log4j.appender.EDPSessionPoolSpezial.RollingFile.MaxBackupIndex=10
log4j.appender.EDPSessionPoolSpezial.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EDPSessionPoolSpezial.RollingFile.MaxFileSize=5MB
log4j.appender.EDPSessionPoolSpezial.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %c  %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n


