# logging for IMPORTIT21
log4j.logger.de.abas.infosystem.importit=TRACE, de.abas.infosystem.importit.RollingFile
log4j.appender.de.abas.infosystem.importit.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.infosystem.importit.RollingFile.File=java/log/importit21_test.log
log4j.appender.de.abas.infosystem.importit.RollingFile.Append=true
log4j.appender.de.abas.infosystem.importit.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.infosystem.importit.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.infosystem.importit.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.infosystem.importit.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %c  %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n
                        